Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-4c4404"
expires: Fri, 21 Apr 2023 19:17:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4426:470E:4C5E72:4E709F:6442DEE0
Accept-Ranges: bytes
Date: Fri, 21 Apr 2023 19:25:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230022-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682105146.965489,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: d1b5e22f37a0f19c944541fb16823a640eb21d70

