Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-e"
expires: Fri, 21 Apr 2023 17:06:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C10E:43EF:3E50FD:3FF1AF:6442C042
Accept-Ranges: bytes
Date: Fri, 21 Apr 2023 19:25:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230102-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682105144.329935,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: fa81d71edd211043e00dbf369dea30a38acd15d3

