Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-1218"
expires: Fri, 21 Apr 2023 17:06:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 78D2:7B90:3D92BF:3F3433:6442C043
Accept-Ranges: bytes
Date: Fri, 21 Apr 2023 19:25:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230067-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682105145.169885,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: e22431aa8083aa087679c98ad96dc0ab7e0d2acc

