Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3d5da"
expires: Fri, 21 Apr 2023 19:17:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D0A:2137:36D714:3867B9:6442DEDF
Accept-Ranges: bytes
Date: Fri, 21 Apr 2023 19:25:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230084-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682105144.878966,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 38aaa514419cedefe1a1bdf24371458f47c556d5

