Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-fc66"
expires: Fri, 21 Apr 2023 17:06:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9256:F0BA:3F59D6:40F994:6442C03C
Accept-Ranges: bytes
Date: Fri, 21 Apr 2023 19:25:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230030-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682105144.879322,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: bfadd591d54c6e93837f5c180d3456591fec8d2e

