Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-42382"
expires: Fri, 21 Apr 2023 19:17:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E130:7220:4B3281:4D4395:6442DEE0
Accept-Ranges: bytes
Date: Fri, 21 Apr 2023 19:25:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230119-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682105145.207523,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: e698cf7e5425e271e1bac4a98dddedcf556c5811

