Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-ddd1"
expires: Fri, 21 Apr 2023 17:06:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7802:885C:3EC90E:406B31:6442C040
Accept-Ranges: bytes
Date: Fri, 21 Apr 2023 19:26:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230082-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682105162.488357,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: abe012ad8913fe063e230475172479facb701dc1

