Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-cdf16f"
expires: Fri, 21 Apr 2023 19:17:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C560:885C:4C1647:4E29DA:6442DEE4
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Apr 2023 19:25:47 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230122-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1682105148.643944,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 71249412c6ca4ceb828243d6fd93f92ca1a3693a

