Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-13a40"
expires: Fri, 21 Apr 2023 17:06:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 621A:5721:3D4891:3EE98E:6442C04D
Accept-Ranges: bytes
Date: Fri, 21 Apr 2023 19:27:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230088-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682105229.366151,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: a64caf8d8215f4a6778bb0a682c561cbb2209745

