Connection: close
Content-Length: 8689
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-21f1"
expires: Fri, 21 Apr 2023 17:06:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB92:4CA5:3E13EC:3FB28E:6442C04C
Accept-Ranges: bytes
Date: Fri, 21 Apr 2023 19:26:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230051-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682105165.366961,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 1cdc3887d6eb6181996ede667cb7c76d979ca37f

