Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-b04e"
expires: Fri, 21 Apr 2023 17:06:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56FE:885C:3EC940:406B64:6442C03E
Accept-Ranges: bytes
Date: Fri, 21 Apr 2023 19:25:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230117-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682105146.578948,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a62d9f9c3ea89cd00913415fe2f188b54c37163

